name: Deploy to Test Server

on:
  push:
    branches: [develop]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout kodo
        uses: actions/checkout@v3

      - name: Prijava v Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build frontend image (test)
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/spletno-frontend-dev:testing -f frontend/DockerFile.frontend.prod frontend

      - name: Build backend image (test)
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/spletno-backend-dev:testing -f backend/DockerFile.backend.prod backend

      - name: Push frontend image (test)
        run: docker push ${{ secrets.DOCKER_USERNAME }}/spletno-frontend-dev:testing

      - name: Push backend image (test)
        run: docker push ${{ secrets.DOCKER_USERNAME }}/spletno-backend-dev:testing

      - name: Pošlji webhook na test strežnik
        if: success()
        uses: distributhor/workflow-webhook@v3
        with:
          webhook_url: ${{ secrets.WEBHOOK_URL_TEST }}
          webhook_secret: ${{ secrets.SECRET_TOKEN }}
          data: |
            {
              "environment": "testing",
              "status": "updated"
            }
