name: Deploy Frontend and Backend

on:
  push:
    branches: [main]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout kodo
        uses: actions/checkout@v3

      - name: Prijava v Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build frontend Docker image
        run: |
          docker build -f frontend/DockerFile.frontend -t ${{ secrets.DOCKER_USERNAME }}/spletno-frontend-dev:latest .

      - name: Build backend Docker image
        run: |
          docker build -f backend/DockerFile.backend -t ${{ secrets.DOCKER_USERNAME }}/spletno-backend-dev:latest .

      - name: Push frontend image
        run: docker push ${{ secrets.DOCKER_USERNAME }}/spletno-frontend-dev:latest

      - name: Push backend image
        run: docker push ${{ secrets.DOCKER_USERNAME }}/spletno-backend-dev:latest

      - name: Pošlji webhook obvestilo na strežnik
        uses: distributhor/workflow-webhook@v3
        with:
          webhook_url: ${{ secrets.WEBHOOK_URL }}
          method: POST
          body: '{ "status": "updated", "project": "spletno" }'
